[gd_scene format=3 uid="uid://cdmktvn124fe1"]

[ext_resource type="Script" uid="uid://c7d8ly51n4tiq" path="res://Weapon/ContinuousMovement/linear_continuous_movement_strategy.gd" id="1_script"]
[ext_resource type="Resource" path="res://Weapon/ContinuousMovement/Stats/player_charged_continuous_movement_stats.tres" id="2_stats"]

[node name="ChargedShotLinearContinuousMovement" type="Node" unique_id=685307075]
script = ExtResource("1_script")
continuous_movement_stats = ExtResource("2_stats")
