[gd_scene format=3 uid="uid://2of378jao2eh"]

[ext_resource type="Script" uid="uid://djh8eqiopi43t" path="res://Weapon/Scripts/Projectiles/projectile.gd" id="1_gmg2w"]
[ext_resource type="PackedScene" uid="uid://cvdeyn0atuv7o" path="res://Health/Scenes/hurt.tscn" id="4_qkl3l"]
[ext_resource type="Resource" uid="uid://b4ya0a88y8e7p" path="res://TimerManager/Resources/timer_manager.tres" id="timer_manager"]
[ext_resource type="PackedScene" uid="uid://bmwysfba733ec" path="res://TintedMesh/Scenes/tinted_mesh.tscn" id="tinted_mesh"]

[sub_resource type="SphereMesh" id="SphereMesh_1bece"]
radius = 0.125
height = 0.25
radial_segments = 16
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_2re41"]
radius = 0.127266

[node name="EnemyProjectile" type="Area3D" unique_id=1840560226 node_paths=PackedStringArray("_hurt_entity", "_mesh", "_visible_on_screen_notifier")]
collision_layer = 512
collision_mask = 17
script = ExtResource("1_gmg2w")
_hurt_entity = NodePath("Hurt")
_mesh = NodePath("TintedMesh")
_visible_on_screen_notifier = NodePath("VisibleOnScreenNotifier3D")
_timer_manager = ExtResource("timer_manager")

[node name="TintedMesh" parent="." unique_id=1454117825 instance=ExtResource("tinted_mesh")]
cast_shadow = 0
mesh = SubResource("SphereMesh_1bece")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=130583393]
shape = SubResource("SphereShape3D_2re41")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1294217409]

[node name="Hurt" parent="." unique_id=868547820 instance=ExtResource("4_qkl3l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurt" unique_id=1269524477]
shape = SubResource("SphereShape3D_2re41")

