[gd_scene format=3 uid="uid://dcqpg2hhe5ei7"]

[ext_resource type="Script" uid="uid://djh8eqiopi43t" path="res://Weapon/Scripts/Projectiles/projectile.gd" id="1_ovgyw"]
[ext_resource type="PackedScene" uid="uid://cvdeyn0atuv7o" path="res://Health/Scenes/hurt.tscn" id="2_qj4kq"]
[ext_resource type="Resource" uid="uid://dlfarhgfmx2af" path="res://Health/Resources/HurtStats/player_charged_hurt_stats.tres" id="3_p0rjv"]

[sub_resource type="SphereMesh" id="SphereMesh_mnifu"]
radius = 0.125
height = 0.25
radial_segments = 16
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aluv3"]
albedo_color = Color(0.05882353, 0.36862746, 0.8627451, 1)

[sub_resource type="SphereShape3D" id="SphereShape_charged"]
radius = 0.22

[node name="ProjectileChargedPlayer" type="Area3D" unique_id=466357831]
top_level = true
collision_layer = 256
collision_mask = 5
script = ExtResource("1_ovgyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1034332896]
cast_shadow = 0
mesh = SubResource("SphereMesh_mnifu")
surface_material_override/0 = SubResource("StandardMaterial3D_aluv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071071141]
shape = SubResource("SphereShape_charged")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=698693003]

[node name="Hurt" parent="." unique_id=1843301868 instance=ExtResource("2_qj4kq")]
unique_name_in_owner = true
collision_mask = 4
_damage_stats = ExtResource("3_p0rjv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurt" unique_id=399203588]
shape = SubResource("SphereShape_charged")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
