[gd_scene load_steps=15 format=3 uid="uid://beght3yhsbv2v"]

[ext_resource type="Script" uid="uid://qdc1wvvexnhv" path="res://Scripts/ControllableEntity/controllable_entity.gd" id="1_xtgfm"]
[ext_resource type="Resource" uid="uid://bhxm65v2pfaoq" path="res://Resources/Events/on_input_changed_event.tres" id="2_1qpgy"]
[ext_resource type="Resource" uid="uid://5smcqee2w0m" path="res://Resources/Events/on_menu_opened_event.tres" id="3_mp0d4"]
[ext_resource type="PackedScene" uid="uid://d162n2y0wlrot" path="res://Scenes/Weapon/weapon_system.tscn" id="6_23ltj"]
[ext_resource type="PackedScene" uid="uid://dqvh0awm4m1mp" path="res://Scenes/EntityController/ai_controller.tscn" id="7_adugg"]
[ext_resource type="PackedScene" uid="uid://cjcbxwooxbpas" path="res://Scenes/EntityStats/entity_stats_manager.tscn" id="7_m5nrn"]
[ext_resource type="PackedScene" uid="uid://brwijgpd04ss4" path="res://Scenes/StateMachine/state_machine.tscn" id="8_7cnhx"]
[ext_resource type="PackedScene" uid="uid://bbnpowu00617f" path="res://Scenes/Health/health_system.tscn" id="8_bw2vp"]
[ext_resource type="Script" uid="uid://c160ny2u5iv3q" path="res://Scripts/StateMachine/State/States/wander_state.gd" id="9_xtgfm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tugb3"]
size = Vector3(1, 0.7, 1.65)

[sub_resource type="BoxMesh" id="BoxMesh_uvnfx"]
size = Vector3(0.8, 0.5, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tugb3"]
albedo_color = Color(0.8, 0.145098, 0.0352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a3d8c"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvnfx"]
albedo_color = Color(0.8, 0.145098, 0.0352941, 1)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("_entity_controller")]
collision_layer = 2
collision_mask = 259
script = ExtResource("1_xtgfm")
_on_input_changed_event = ExtResource("2_1qpgy")
_on_menu_opened_event = ExtResource("3_mp0d4")
_entity_controller = NodePath("AiController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357062, -0.23291)
shape = SubResource("BoxShape3D_tugb3")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255377, 0)
mesh = SubResource("BoxMesh_uvnfx")
surface_material_override/0 = SubResource("StandardMaterial3D_tugb3")

[node name="Turret" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.567)
mesh = SubResource("BoxMesh_a3d8c")
surface_material_override/0 = SubResource("StandardMaterial3D_uvnfx")

[node name="Muzzle" type="Marker3D" parent="Body/Turret"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.499033)

[node name="WeaponSystem" parent="." instance=ExtResource("6_23ltj")]

[node name="EntityStatsManager" parent="." instance=ExtResource("7_m5nrn")]

[node name="HealthSystem" parent="." instance=ExtResource("8_bw2vp")]

[node name="AiController" parent="." node_paths=PackedStringArray("_navigation_agent", "_owner") instance=ExtResource("7_adugg")]
_navigation_agent = NodePath("../NavigationAgent3D")
_owner = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" parent="." node_paths=PackedStringArray("_initial_state", "_owner") instance=ExtResource("8_7cnhx")]
_initial_state = NodePath("WanderState")
_owner = NodePath("..")

[node name="WanderState" type="Node" parent="StateMachine"]
script = ExtResource("9_xtgfm")
metadata/_custom_type_script = "uid://c160ny2u5iv3q"
