[gd_scene format=3 uid="uid://beght3yhsbv2v"]

[ext_resource type="Script" uid="uid://qdc1wvvexnhv" path="res://Scripts/ControllableEntity/controllable_entity.gd" id="1_xtgfm"]
[ext_resource type="Resource" uid="uid://bhxm65v2pfaoq" path="res://Resources/Events/on_input_changed_event.tres" id="2_1qpgy"]
[ext_resource type="Resource" uid="uid://5smcqee2w0m" path="res://Resources/Events/on_menu_opened_event.tres" id="3_mp0d4"]
[ext_resource type="PackedScene" uid="uid://d162n2y0wlrot" path="res://Scenes/Weapon/Systems/enemy_weapon_system.tscn" id="6_23ltj"]
[ext_resource type="PackedScene" uid="uid://dqvh0awm4m1mp" path="res://Scenes/EntityController/ai_controller.tscn" id="7_adugg"]
[ext_resource type="PackedScene" uid="uid://cjcbxwooxbpas" path="res://Scenes/EntityStats/entity_stats_manager.tscn" id="7_m5nrn"]
[ext_resource type="PackedScene" uid="uid://wjn101irgvcg" path="res://Scenes/Health/health.tscn" id="9_1qpgy"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="9_xtgfm"]
[ext_resource type="Resource" uid="uid://bw7dodfdw0dt5" path="res://Resources/Health/HealthStats/enemy_health_stats.tres" id="10_1qpgy"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="10_mp0d4"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="11_mp0d4"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="12_s0wmm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tugb3"]
size = Vector3(1, 0.7, 1.65)

[sub_resource type="BoxMesh" id="BoxMesh_uvnfx"]
size = Vector3(0.8, 0.5, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tugb3"]
albedo_color = Color(0.8, 0.145098, 0.0352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a3d8c"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvnfx"]
albedo_color = Color(0.8, 0.145098, 0.0352941, 1)

[node name="Enemy" type="CharacterBody3D" unique_id=182664517 node_paths=PackedStringArray("_entity_controller")]
collision_layer = 4
collision_mask = 263
script = ExtResource("1_xtgfm")
_on_input_changed_event = ExtResource("2_1qpgy")
_on_menu_opened_event = ExtResource("3_mp0d4")
_entity_controller = NodePath("AiController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=651671434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357062, -0.23291)
shape = SubResource("BoxShape3D_tugb3")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1120106347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255377, 0)
mesh = SubResource("BoxMesh_uvnfx")
surface_material_override/0 = SubResource("StandardMaterial3D_tugb3")

[node name="Turret" type="MeshInstance3D" parent="Body" unique_id=496678410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.567)
mesh = SubResource("BoxMesh_a3d8c")
surface_material_override/0 = SubResource("StandardMaterial3D_uvnfx")

[node name="Muzzle" type="Marker3D" parent="Body/Turret" unique_id=2106042964]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.499033)

[node name="WeaponSystem" parent="." unique_id=523735498 instance=ExtResource("6_23ltj")]
unique_name_in_owner = true

[node name="EntityStatsManager" parent="." unique_id=1255174216 instance=ExtResource("7_m5nrn")]
unique_name_in_owner = true

[node name="AiController" parent="." unique_id=1943080836 node_paths=PackedStringArray("_navigation_agent", "owner_controllable_entity") instance=ExtResource("7_adugg")]
_navigation_agent = NodePath("../NavigationAgent3D")
owner_controllable_entity = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1295136493]

[node name="Health" parent="." unique_id=1679365679 instance=ExtResource("9_1qpgy")]
unique_name_in_owner = true
collision_layer = 4
health_stats = ExtResource("10_1qpgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Health" unique_id=1374745845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357062, -0.23291)
shape = SubResource("BoxShape3D_tugb3")

[node name="StateChart" type="Node" parent="." unique_id=973522680]
unique_name_in_owner = true
script = ExtResource("9_xtgfm")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="RootCompoundState" type="Node" parent="StateChart" unique_id=1185004751]
script = ExtResource("10_mp0d4")
initial_state = NodePath("Wander")

[node name="Fire" type="Node" parent="StateChart/RootCompoundState" unique_id=2000884193]
script = ExtResource("11_mp0d4")

[node name="TransitionToWander" type="Node" parent="StateChart/RootCompoundState/Fire" unique_id=1566989461]
script = ExtResource("12_s0wmm")
to = NodePath("../../Wander")
event = &"wander_event"
delay_in_seconds = "1"

[node name="Wander" type="Node" parent="StateChart/RootCompoundState" unique_id=903085462]
script = ExtResource("11_mp0d4")

[node name="TransitionToFire" type="Node" parent="StateChart/RootCompoundState/Wander" unique_id=691508063]
script = ExtResource("12_s0wmm")
to = NodePath("../../Fire")
event = &"fire_event"
delay_in_seconds = "1"

[connection signal="shot_fired" from="WeaponSystem" to="AiController" method="_on_weapon_system_shot_fired"]
[connection signal="target_reached" from="NavigationAgent3D" to="AiController" method="_on_navigation_agent_3d_target_reached"]
[connection signal="state_entered" from="StateChart/RootCompoundState/Fire" to="AiController" method="_on_fire_state_entered"]
[connection signal="state_entered" from="StateChart/RootCompoundState/Wander" to="AiController" method="_on_wander_state_entered"]
