[gd_scene load_steps=8 format=3 uid="uid://cdmdkapjxmg55"]

[ext_resource type="Script" uid="uid://c37uscni563x8" path="res://Scripts/Projectiles/projectile.gd" id="1_rrlge"]
[ext_resource type="Resource" uid="uid://dylg34g1shovl" path="res://Resources/Health/damage_stats.tres" id="2_2d16g"]
[ext_resource type="Resource" uid="uid://bwqerckn88ab0" path="res://Resources/Projectiles/enemy_projectile.tres" id="3_oyv0f"]
[ext_resource type="PackedScene" uid="uid://cvdeyn0atuv7o" path="res://Scenes/Health/hurt.tscn" id="4_f8ohn"]

[sub_resource type="SphereMesh" id="SphereMesh_1bece"]
radius = 0.125
height = 0.25
radial_segments = 16
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2re41"]
albedo_color = Color(0.774736, 0.712494, 0.402774, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_2re41"]
radius = 0.127266

[node name="ProjectilePlayer" type="Area3D"]
top_level = true
collision_layer = 256
collision_mask = 5
script = ExtResource("1_rrlge")
_damage_stats = ExtResource("2_2d16g")
_projectile_stats = ExtResource("3_oyv0f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1bece")
surface_material_override/0 = SubResource("StandardMaterial3D_2re41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2re41")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="Hurt" parent="." instance=ExtResource("4_f8ohn")]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurt"]
shape = SubResource("SphereShape3D_2re41")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
