[gd_scene format=3 uid="uid://dqvh0awm4m1mp"]

[ext_resource type="Script" uid="uid://c4htid3yy7hev" path="res://EntityController/Scripts/Controllers/ai_controller.gd" id="1_bgxde"]
[ext_resource type="Resource" uid="uid://b4ya0a88y8e7p" path="res://TimerManager/Resources/timer_manager.tres" id="2_timerres"]
[ext_resource type="Resource" uid="uid://83e8qmbrwb6y" path="res://EventBus/Resources/Events/on_grenade_picked_up.tres" id="3_grenade"]

[node name="AiController" type="Node" unique_id=878842665]
script = ExtResource("1_bgxde")
_timer_manager = ExtResource("2_timerres")
_on_grenade_picked_up = ExtResource("3_grenade")
