[gd_scene format=3 uid="uid://dcka437mnq7ij"]

[ext_resource type="Script" uid="uid://bim3ckfauijxb" path="res://Weapon/ShootingCost/timed_shooting_cost_strategy.gd" id="1_iu5av"]
[ext_resource type="Resource" uid="uid://bwcmravgyylyh" path="res://EventBus/Events/on_timer_requested.tres" id="2_gk5mx"]

[node name="TimedShootingCostStrategy" type="Node" unique_id=1700821147]
script = ExtResource("1_iu5av")
timer_requested = ExtResource("2_gk5mx")
