[gd_scene format=3 uid="uid://cxv2kk58qfsny"]

[ext_resource type="Script" uid="uid://qdc1wvvexnhv" path="res://ControllableEntity/Scripts/controllable_entity.gd" id="1"]
[ext_resource type="Resource" uid="uid://bhxm65v2pfaoq" path="res://EventBus/Resources/Events/on_input_changed_event.tres" id="2"]
[ext_resource type="Resource" uid="uid://5smcqee2w0m" path="res://EventBus/Resources/Events/on_menu_opened_event.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://d162n2y0wlrot" path="res://Weapon/Scenes/Systems/enemy_weapon_system.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dqvh0awm4m1mp" path="res://EntityController/Scenes/ai_controller.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cjcbxwooxbpas" path="res://EntityStats/Scenes/entity_stats_manager.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://wjn101irgvcg" path="res://Health/Scenes/health.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://wx50lpp58dmd" path="res://StateMachine/Normal/Scenes/normal_state_machine.tscn" id="9"]
[ext_resource type="Resource" uid="uid://b3n7q1w8k5x2m" path="res://EntityLevel/Resources/enemy_normal_entity_levels_config.tres" id="11"]
[ext_resource type="PackedScene" uid="uid://yymqre1qxim7" path="res://EntityController/Scenes/entity_vision_detector.tscn" id="12"]

[sub_resource type="BoxShape3D" id="BoxShape3D"]
size = Vector3(1, 0.7, 1.65)

[sub_resource type="BoxMesh" id="BoxMeshBody"]
size = Vector3(0.8, 0.5, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3DBody"]
albedo_color = Color(1, 0.45, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_vision"]
radius = 0.4

[node name="EnemyNormal" type="CharacterBody3D" unique_id=659922350 node_paths=PackedStringArray("_entity_controller")]
collision_layer = 4
collision_mask = 119
script = ExtResource("1")
_on_input_changed_event = ExtResource("2")
_on_menu_opened_event = ExtResource("3")
_entity_controller = NodePath("AiController")
_entity_levels = ExtResource("11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=700678358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357062, -0.23291)
shape = SubResource("BoxShape3D")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1073442393]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255377, 0)
mesh = SubResource("BoxMeshBody")
surface_material_override/0 = SubResource("StandardMaterial3DBody")

[node name="UpgradeAttachPoint" type="Marker3D" parent="." unique_id=555100002]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357062, -0.23291)

[node name="WeaponSystem" parent="." unique_id=154862127 instance=ExtResource("5")]
unique_name_in_owner = true

[node name="EntityStatsManager" parent="." unique_id=838874006 instance=ExtResource("7")]
unique_name_in_owner = true

[node name="AiController" parent="." unique_id=2129425660 node_paths=PackedStringArray("_navigation_agent", "_attack_detector", "owner_controllable_entity") instance=ExtResource("6")]
_navigation_agent = NodePath("../NavigationAgent3D")
_attack_detector = NodePath("../AttackDetector")
owner_controllable_entity = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2063289975]
avoidance_enabled = true
radius = 1.2
neighbor_distance = 20.0

[node name="VisionShapeCast3D" type="ShapeCast3D" parent="." unique_id=2063289976]
shape = SubResource("SphereShape3D_vision")

[node name="AttackDetector" parent="." unique_id=1103963107 node_paths=PackedStringArray("_vision_shape_cast", "owner_controllable_entity") instance=ExtResource("12")]
_vision_shape_cast = NodePath("../VisionShapeCast3D")
owner_controllable_entity = NodePath("..")

[node name="Health" parent="." unique_id=770466037 instance=ExtResource("8")]
unique_name_in_owner = true
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Health" unique_id=438800465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357062, -0.23291)
shape = SubResource("BoxShape3D")

[node name="StateMachine" parent="." unique_id=1728153428 node_paths=PackedStringArray("_ai_controller", "_navigation_agent", "_weapon_system") instance=ExtResource("9")]
_ai_controller = NodePath("../AiController")
_navigation_agent = NodePath("../NavigationAgent3D")
_weapon_system = NodePath("../WeaponSystem")

[connection signal="velocity_computed" from="NavigationAgent3D" to="AiController" method="_on_navigation_agent_3d_velocity_computed"]
