[gd_scene format=3 uid="uid://c12jtmnb4tpuw"]

[ext_resource type="Script" uid="uid://daq3tt0edwtp" path="res://Weapon/Scripts/weapon_mesh.gd" id="1_wpnmesh"]

[sub_resource type="BoxMesh" id="BoxMesh_barrel"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_barrel"]

[node name="WeaponMesh" type="MeshInstance3D" unique_id=1005048347 node_paths=PackedStringArray("muzzle")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.605377, -0.567)
mesh = SubResource("BoxMesh_barrel")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")
script = ExtResource("1_wpnmesh")
muzzle = NodePath("Muzzle")

[node name="Muzzle" type="Marker3D" parent="." unique_id=1801826187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.499)
