[gd_scene format=3 uid="uid://beght3yhsbv2v"]

[ext_resource type="Script" uid="uid://qdc1wvvexnhv" path="res://ControllableEntity/controllable_entity.gd" id="1_xtgfm"]
[ext_resource type="Resource" uid="uid://bhxm65v2pfaoq" path="res://EventBus/Events/on_input_changed_event.tres" id="2_1qpgy"]
[ext_resource type="Resource" uid="uid://5smcqee2w0m" path="res://EventBus/Events/on_menu_opened_event.tres" id="3_mp0d4"]
[ext_resource type="PackedScene" uid="uid://d162n2y0wlrot" path="res://Weapon/Systems/enemy_weapon_system.tscn" id="6_23ltj"]
[ext_resource type="PackedScene" uid="uid://dqvh0awm4m1mp" path="res://EntityController/ai_controller.tscn" id="7_adugg"]
[ext_resource type="PackedScene" uid="uid://cjcbxwooxbpas" path="res://EntityStats/entity_stats_manager.tscn" id="7_m5nrn"]
[ext_resource type="PackedScene" uid="uid://wjn101irgvcg" path="res://Health/health.tscn" id="9_1qpgy"]
[ext_resource type="PackedScene" uid="uid://wx50lpp58dmd" path="res://StateMachine/Normal/normal_state_machine.tscn" id="9_xtgfm"]
[ext_resource type="Resource" uid="uid://bw7dodfdw0dt5" path="res://Health/HealthStats/enemy_health_stats.tres" id="10_1qpgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tugb3"]
size = Vector3(1, 0.7, 1.65)

[sub_resource type="BoxMesh" id="BoxMesh_uvnfx"]
size = Vector3(0.8, 0.5, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tugb3"]
albedo_color = Color(0.8, 0.145098, 0.0352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a3d8c"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvnfx"]
albedo_color = Color(0.8, 0.145098, 0.0352941, 1)

[node name="Enemy" type="CharacterBody3D" unique_id=182664517 node_paths=PackedStringArray("_entity_controller")]
collision_layer = 4
collision_mask = 263
script = ExtResource("1_xtgfm")
_on_input_changed_event = ExtResource("2_1qpgy")
_on_menu_opened_event = ExtResource("3_mp0d4")
_entity_controller = NodePath("AiController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=651671434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357062, -0.23291)
shape = SubResource("BoxShape3D_tugb3")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1120106347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255377, 0)
mesh = SubResource("BoxMesh_uvnfx")
surface_material_override/0 = SubResource("StandardMaterial3D_tugb3")

[node name="Turret" type="MeshInstance3D" parent="Body" unique_id=496678410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.567)
mesh = SubResource("BoxMesh_a3d8c")
surface_material_override/0 = SubResource("StandardMaterial3D_uvnfx")

[node name="Muzzle" type="Marker3D" parent="Body/Turret" unique_id=2106042964]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.499033)

[node name="WeaponSystem" parent="." unique_id=523735498 instance=ExtResource("6_23ltj")]
unique_name_in_owner = true

[node name="EntityStatsManager" parent="." unique_id=1255174216 instance=ExtResource("7_m5nrn")]
unique_name_in_owner = true

[node name="AiController" parent="." unique_id=1943080836 node_paths=PackedStringArray("_navigation_agent", "owner_controllable_entity") instance=ExtResource("7_adugg")]
_navigation_agent = NodePath("../NavigationAgent3D")
owner_controllable_entity = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1295136493]
avoidance_enabled = true
radius = 1.2
neighbor_distance = 20.0

[node name="Health" parent="." unique_id=1679365679 instance=ExtResource("9_1qpgy")]
unique_name_in_owner = true
collision_layer = 4
health_stats = ExtResource("10_1qpgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Health" unique_id=1374745845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357062, -0.23291)
shape = SubResource("BoxShape3D_tugb3")

[node name="StateMachine" parent="." unique_id=994521171 node_paths=PackedStringArray("_ai_controller", "_navigation_agent", "_weapon_system") instance=ExtResource("9_xtgfm")]
_ai_controller = NodePath("../AiController")
_navigation_agent = NodePath("../NavigationAgent3D")
_weapon_system = NodePath("../WeaponSystem")

[connection signal="entity_stats_set" from="." to="AiController" method="_on_enemy_entity_stats_set"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="AiController" method="_on_navigation_agent_3d_velocity_computed"]
