[gd_scene format=3 uid="uid://dj5ve0bq7xa5j"]

[ext_resource type="Script" uid="uid://dc5jgemxslgvl" path="res://addons/gut/gui/ShortcutDialog.gd" id="1_qq8qn"]
[ext_resource type="PackedScene" uid="uid://sfb1fw8j6ufu" path="res://addons/gut/gui/ShortcutButton.tscn" id="2_i3wie"]

[node name="ShortcutDialog" type="ConfirmationDialog" unique_id=99158201]
oversampling_override = 1.0
title = "GUT Shortcuts"
position = Vector2i(0, 36)
size = Vector2i(960, 864)
visible = true
script = ExtResource("1_qq8qn")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=957934104]
offset_left = 8.0
offset_top = 8.0
offset_right = 952.0
offset_bottom = 815.0

[node name="Layout" type="VBoxContainer" parent="Scroll" unique_id=556455906]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShortcutDescription" type="RichTextLabel" parent="Scroll/Layout" unique_id=1544054332]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "Shortcuts for:
	- Buttons in Panel
	- Project->Tools->GUT menu items
Shortcuts that only apply to menus are labeled."
fit_content = true
scroll_active = false

[node name="TopPad" type="CenterContainer" parent="Scroll/Layout" unique_id=1803568082]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="CPanelButton" type="HBoxContainer" parent="Scroll/Layout" unique_id=1654470536]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CPanelButton" unique_id=693088575]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Show/Hide GUT"

[node name="ShortcutButton" parent="Scroll/Layout/CPanelButton" unique_id=526048543 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription2" type="RichTextLabel" parent="Scroll/Layout" unique_id=434029121]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Show/hide the gut panel or move focus to/away from the GUT window.
[/i]"
fit_content = true
scroll_active = false

[node name="CRunAll" type="HBoxContainer" parent="Scroll/Layout" unique_id=720290490]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunAll" unique_id=1741545142]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run All"

[node name="ShortcutButton" parent="Scroll/Layout/CRunAll" unique_id=1855515299 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription3" type="RichTextLabel" parent="Scroll/Layout" unique_id=1799979872]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run the entire test suite.[/i]"
fit_content = true
scroll_active = false

[node name="CRunCurrentScript" type="HBoxContainer" parent="Scroll/Layout" unique_id=1545033853]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunCurrentScript" unique_id=1986303512]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Script"

[node name="ShortcutButton" parent="Scroll/Layout/CRunCurrentScript" unique_id=2113635835 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription4" type="RichTextLabel" parent="Scroll/Layout" unique_id=2079307169]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run all tests in the currently selected script.[/i]"
fit_content = true
scroll_active = false

[node name="CRunCurrentInner" type="HBoxContainer" parent="Scroll/Layout" unique_id=1227508469]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunCurrentInner" unique_id=1294517968]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Inner Class"

[node name="ShortcutButton" parent="Scroll/Layout/CRunCurrentInner" unique_id=235633463 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription5" type="RichTextLabel" parent="Scroll/Layout" unique_id=1552740368]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run only the currently selected inner test class if one is selected.[/i]"
fit_content = true
scroll_active = false

[node name="CRunCurrentTest" type="HBoxContainer" parent="Scroll/Layout" unique_id=1015325402]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunCurrentTest" unique_id=793703450]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Test"

[node name="ShortcutButton" parent="Scroll/Layout/CRunCurrentTest" unique_id=1007078327 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription6" type="RichTextLabel" parent="Scroll/Layout" unique_id=25675454]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run only the currently selected test, if one is selected[/i]"
fit_content = true
scroll_active = false

[node name="CRunAtCursor" type="HBoxContainer" parent="Scroll/Layout" unique_id=714218057]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunAtCursor" unique_id=597434210]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run At Cursor (menu only)"

[node name="ShortcutButton" parent="Scroll/Layout/CRunAtCursor" unique_id=1061508776 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription7" type="RichTextLabel" parent="Scroll/Layout" unique_id=1744028973]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run the most specific test/inner class/script based on where the cursor is.[/i]"
fit_content = true
scroll_active = false

[node name="CRerun" type="HBoxContainer" parent="Scroll/Layout" unique_id=371751090]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRerun" unique_id=478350269]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Rerun (menu only)"

[node name="ShortcutButton" parent="Scroll/Layout/CRerun" unique_id=684513747 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription8" type="RichTextLabel" parent="Scroll/Layout" unique_id=267153054]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Rerun the test(s) that were last run."
fit_content = true
scroll_active = false

[node name="CToggleWindowed" type="HBoxContainer" parent="Scroll/Layout" unique_id=1399199043]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CToggleWindowed" unique_id=141599073]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Toggle Windowed"

[node name="ShortcutButton" parent="Scroll/Layout/CToggleWindowed" unique_id=469243488 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription9" type="RichTextLabel" parent="Scroll/Layout" unique_id=1888928834]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Toggle GUT in the bottom panel or a separate window.[/i]"
fit_content = true
scroll_active = false
