[gd_scene format=3 uid="uid://nq4uaokarhhp"]

[ext_resource type="Script" uid="uid://daroot5kxtm0h" path="res://Scripts/Weapon/WeaponTypes/normal_weapon.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cxu8gdl5mwmii" path="res://Scenes/Weapon/ShootingCost/player_timed_shooting_cost_strategy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cv5v5p2hq1q7l" path="res://Scenes/Weapon/Projectiles/player_normal_projectile.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dgffnb650mdxy" path="res://Scenes/Weapon/ContinuousMovement/player_linear_continuous_movement.tscn" id="4"]

[node name="Weapon" type="Node" unique_id=315908292]
script = ExtResource("1")
_shooting_cost_strategy_scene = ExtResource("2")
_projectile_scene = ExtResource("3")
_continuous_movement_scene = ExtResource("4")
