[gd_scene format=3 uid="uid://d162n2y0wlrot"]

[ext_resource type="Script" uid="uid://befq5lr3d6qb1" path="res://Weapon/Systems/weapon_system.gd" id="1_f6rwe"]
[ext_resource type="PackedScene" uid="uid://dkjuyxuulffow" path="res://Weapon/WeaponTypes/enemy_normal_weapon.tscn" id="2_w0ui4"]
[ext_resource type="Resource" uid="uid://dcr3oysjeymap" path="res://EventBus/Events/on_projectile_spawned.tres" id="3_vw4ff"]

[node name="WeaponSystem" type="Node" unique_id=523735498]
script = ExtResource("1_f6rwe")
_initial_weapon = ExtResource("2_w0ui4")
_on_projectile_spawned = ExtResource("3_vw4ff")
