[gd_scene format=3 uid="uid://y2s34qfomgs7"]

[ext_resource type="Script" uid="uid://befq5lr3d6qb1" path="res://Scripts/Weapon/weapon_system.gd" id="1_h1tie"]
[ext_resource type="PackedScene" uid="uid://cra8ju5u1623t" path="res://Scenes/Weapons/player_weapon.tscn" id="2_tixx1"]

[node name="WeaponSystem" type="Node" unique_id=523735498]
script = ExtResource("1_h1tie")
_weapon_scene = ExtResource("2_tixx1")
