[gd_scene format=3 uid="uid://by3dt8h5n8avg"]

[ext_resource type="Script" uid="uid://do2b3wnec6llb" path="res://Container/Scripts/node_container.gd" id="1_nuvxd"]
[ext_resource type="Resource" uid="uid://dcr3oysjeymap" path="res://EventBus/Resources/Events/on_projectile_spawned.tres" id="2_ueoow"]

[node name="ProjectileContainer" type="Node3D" unique_id=645560195]
script = ExtResource("1_nuvxd")
_on_node_spawned = ExtResource("2_ueoow")
