[gd_scene load_steps=3 format=3 uid="uid://b2no3e726ilji"]

[ext_resource type="Script" uid="uid://b4p5namp6kwu1" path="res://Scripts/Game/game_manager.gd" id="1_y3kpf"]
[ext_resource type="PackedScene" uid="uid://dwt62qx867bb3" path="res://Scenes/World/world.tscn" id="3_y3kpf"]

[node name="Game" type="Node3D"]
script = ExtResource("1_y3kpf")
_initial_scene = ExtResource("3_y3kpf")
