[gd_scene format=3 uid="uid://cv5v5p2hq1q7l"]

[ext_resource type="Script" uid="uid://djh8eqiopi43t" path="res://Scripts/Weapon/Projectiles/projectile.gd" id="1_rrlge"]
[ext_resource type="PackedScene" uid="uid://cvdeyn0atuv7o" path="res://Scenes/Health/hurt.tscn" id="4_f8ohn"]
[ext_resource type="Resource" uid="uid://bnadnqldwigma" path="res://Resources/Health/HurtStats/player_hurt_stats.tres" id="4_rrlge"]

[sub_resource type="SphereMesh" id="SphereMesh_1bece"]
radius = 0.125
height = 0.25
radial_segments = 16
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2re41"]
albedo_color = Color(0.774736, 0.712494, 0.402774, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_2re41"]
radius = 0.127266

[node name="ProjectilePlayer" type="Area3D" unique_id=1208582303]
top_level = true
collision_layer = 256
collision_mask = 5
script = ExtResource("1_rrlge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1319705289]
mesh = SubResource("SphereMesh_1bece")
surface_material_override/0 = SubResource("StandardMaterial3D_2re41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2012564500]
shape = SubResource("SphereShape3D_2re41")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1369367574]

[node name="Hurt" parent="." unique_id=1016129527 instance=ExtResource("4_f8ohn")]
unique_name_in_owner = true
collision_mask = 4
_damage_stats = ExtResource("4_rrlge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurt" unique_id=1883193573]
shape = SubResource("SphereShape3D_2re41")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
