[gd_scene format=3 uid="uid://clarxhdin7fnj"]

[ext_resource type="PackedScene" uid="uid://c7nxe8h6r2vw0" path="res://Spawner/Scenes/SpawnPoint/spawn_point.tscn" id="1"]
[ext_resource type="Resource" uid="uid://b5fwsamkdob85" path="res://EventBus/Resources/Events/on_enemy_spawned.tres" id="2"]

[node name="EnemySpawnPoint" unique_id=2087427250 instance=ExtResource("1")]
_on_spawned = ExtResource("2")
