[gd_scene format=3 uid="uid://bag6b0v4b3kl"]

[ext_resource type="Script" uid="uid://bri1aktpcdkak" path="res://Scripts/Camera/player_camera.gd" id="1_cjy00"]

[node name="PlayerCamera" type="Camera3D" unique_id=344513952]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 12, 5.5)
top_level = true
size = 18.0
far = 1000.0
script = ExtResource("1_cjy00")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=11124790]
target_position = Vector3(0, 0, -10)
