[gd_scene format=3 uid="uid://pxiy3vqqmlpq"]

[ext_resource type="Script" uid="uid://bfp5cqbodkk3i" path="res://Spawner/Scripts/player_spawn_point.gd" id="1"]
[ext_resource type="Resource" uid="uid://bwcmravgyylyh" path="res://EventBus/Resources/Events/on_timer_requested.tres" id="2_evbus"]

[node name="PlayerSpawnPoint" type="Node3D" unique_id=1580826191]
script = ExtResource("1")
_on_timer_requested = ExtResource("2_evbus")
