[gd_scene format=3 uid="uid://c7uff7l2ctva8"]

[ext_resource type="Script" uid="uid://dchvxywwfk1ql" path="res://Spawner/Scripts/wave_spawner.gd" id="1_u7l35"]
[ext_resource type="Resource" path="res://TimerManager/Resources/timer_manager.tres" id="2_timerres"]

[node name="WaveSpawner" type="Node3D" unique_id=213432042]
script = ExtResource("1_u7l35")
_timer_manager = ExtResource("2_timerres")
