[gd_scene format=3 uid="uid://bcqbaursusu71"]

[ext_resource type="Script" uid="uid://c4ip65abagso3" path="res://Spawner/Scripts/Waves/wave_spawner_manager.gd" id="1_0bnap"]
[ext_resource type="Resource" uid="uid://b5fwsamkdob85" path="res://EventBus/Resources/Events/on_enemy_spawned.tres" id="ev_on_enemy_spawned"]
[ext_resource type="Resource" uid="uid://fpoukqdydbwr" path="res://EventBus/Resources/Events/on_victory.tres" id="ev_on_victory"]

[node name="WaveSpawnerManager" type="Node" unique_id=1309938727]
script = ExtResource("1_0bnap")
_on_node_spawned = ExtResource("ev_on_enemy_spawned")
_on_victory = ExtResource("ev_on_victory")
metadata/_custom_type_script = "uid://c4ip65abagso3"
