[gd_scene format=3 uid="uid://ibbjgnvm0y07"]

[ext_resource type="Script" uid="uid://bim3ckfauijxb" path="res://Weapon/Scripts/ShootingCost/timed_shooting_cost_strategy.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://bwcmravgyylyh" path="res://EventBus/Resources/Events/on_timer_requested.tres" id="2_event"]

[node name="SlowTimedShootingCostStrategy" type="Node" unique_id=1995273037]
script = ExtResource("1_script")
timer_requested = ExtResource("2_event")
_fire_rate = 0.5
