[gd_scene format=3 uid="uid://ddwfo3aypyf76"]

[ext_resource type="Script" uid="uid://bs376r8siu1oi" path="res://Weapon/Scripts/WeaponTypes/double_fast_weapon.gd" id="1"]
[ext_resource type="Resource" uid="uid://b4ya0a88y8e7p" path="res://TimerManager/Resources/timer_manager.tres" id="2_timerres"]
[ext_resource type="Resource" uid="uid://dcr3oysjeymap" path="res://EventBus/Resources/Events/on_projectile_spawned.tres" id="3_projectile_spawned"]

[node name="DoubleFastWeapon" type="Node3D" unique_id=1184496234]
script = ExtResource("1")
_on_projectile_spawned = ExtResource("3_projectile_spawned")
_timer_manager = ExtResource("2_timerres")
